name: "Setup Miniconda"
author: Gonzalo Peña-Castellanos (@goanpeca)
description: "Set up Conda package and environment manager with Miniconda."

runs:
  using: "node12"
  main: "dist/setup/index.js"
  post: "dist/delete/index.js"
  post-if: "success()"

branding:
  icon: "code"
  color: "green"

outputs:
  environment-file:
    description: "The full path to the environment-file used"
  environment-file-content:
    description: "The content of the environment-file used"
  environment-file-was-patched:
    description: "Whether a patched environment-file was made due to inputs"
